View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PokedexApp.Model"
             xmlns:viewmodel="clr-namespace:PokedexApp.ViewModel"
             x:DataType="viewmodel:PokemonViewModel"
             Title="{Binding Title}"
             x:Class="PokedexApp.View.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid HorizontalOptions="Center"
          VerticalOptions="Center">
        <Frame 
               BackgroundColor="DarkRed"
               HasShadow="True"
               BorderColor="Black"
               Grid.Row="0"
               WidthRequest="400"
               HeightRequest="780">
            
            <!-- Top lights -->
            <Grid RowDefinitions="*,300,*"
                  ColumnDefinitions="*,*,*">

                <Ellipse Fill="DeepSkyBlue"
                         Stroke="White"
                         StrokeThickness="15"
                         WidthRequest="80"
                         HeightRequest="80"
                         Margin="0,0,27,80"/>

                <Ellipse HeightRequest="20"
                         WidthRequest="20"
                         Fill="Red"
                         Grid.Row="0"
                         Grid.Column="1"
                         Stroke="Black"
                         StrokeThickness="3"
                         Margin="0,0,140,120"/>

                <Ellipse HeightRequest="20"
                         WidthRequest="20"
                         Fill="Yellow"
                         Grid.Row="0"
                         Grid.Column="1"
                         Stroke="Black"
                         StrokeThickness="3"
                         Margin="0,0,80,120"/>

                <Ellipse HeightRequest="20"
                         WidthRequest="20"
                         Fill="Green"
                         Grid.Row="0"
                         Grid.Column="1"
                         Stroke="Black"
                         StrokeThickness="3"
                         Margin="0,0,20,120"/>
                <Button Grid.Column="2"
                        ImageSource="power_button.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="LightGray"
                        Margin="10,0,0,80"
                        Command="{Binding GetPokemonCommand}"
                        IsEnabled="{Binding IsNotBusy}">
                </Button>

                <Frame HeightRequest="400"
                       Margin="0,480,0,0"
                       Padding="0"
                       Grid.ColumnSpan="3"
                       BorderColor="Black">
                    <!-- Screen Frame -->
                    <Grid ColumnDefinitions="30,*,30"
                          RowDefinitions="30,*,30">

                        <Ellipse HeightRequest="30"
                                         WidthRequest="30"
                                         Fill="Red"
                                         Grid.Row="2"
                                         Stroke="Black"
                                         StrokeThickness="5"
                                         Margin="40,0,0,40"/>
                        <!-- Black stacked lines -->
                        <Rectangle Fill="Black"
                                           Stroke="Black"
                                           StrokeThickness="4"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           WidthRequest="70"
                                           HeightRequest="3"
                                           Margin="0,0,80,70"
                                           RadiusX="5"/>
                        <Rectangle Fill="Black"
                                           Stroke="Black"
                                           StrokeThickness="4"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           WidthRequest="70"
                                           HeightRequest="3"
                                           Margin="0,0,80,50"
                                           RadiusX="5"/>
                        <Rectangle Fill="Black"
                                           Stroke="Black"
                                           StrokeThickness="4"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           WidthRequest="70"
                                           HeightRequest="3"
                                           Margin="0,0,80,30"
                                           RadiusX="5"/>
                        <Rectangle Fill="Black"
                                           Stroke="Black"
                                           StrokeThickness="4"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           WidthRequest="70"
                                           HeightRequest="3"
                                           Margin="0,0,80,10"
                                           RadiusX="5"/>
                        <!-- Screen -->
                        <Frame HeightRequest="300"
                               WidthRequest="300"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="330,0,0,40"
                               BackgroundColor="LightGray"
                               CornerRadius="0"
                               BorderColor="Black"
                               Padding="1">
                            <CollectionView SelectionMode="Single"
                                            IsVisible="{Binding IsVisible}"
                                            ItemsSource="{Binding Pokemons}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Pokemon">
                                        <Grid Padding="5,3,5,1"
                                              BackgroundColor="DimGray">
                                            <Frame HeightRequest="60"
                                                   Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PokemonViewModel}}, Path=GoToDetailsCommand}"/>
                                                </Frame.GestureRecognizers>
                                                <Grid ColumnDefinitions="30,100,*">
                                                    <Image Source="{Binding Img}"
                                                           WidthRequest="50"
                                                           HeightRequest="50"
                                                           Aspect="AspectFit"
                                                           Margin="30,0,0,0"/>
                                                    <Label Text="{Binding Number}"
                                                           Grid.Column="1"
                                                           Margin="0,0,10,0"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Center"
                                                           FontAttributes="Bold"
                                                           FontSize="16"/>
                                                    <Label Text="{Binding Name}"
                                                           Grid.Column="2"
                                                           Margin="30,0,0,0"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center"
                                                           FontSize="16"
                                                           FontAttributes="Bold"/>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </Grid>
                </Frame>
                <!-- Thumbstick -->
                <Ellipse HeightRequest="60"
                         WidthRequest="60"
                         Fill="#FF353935"
                         Grid.Row="2"
                         Stroke="Black"
                         StrokeThickness="4"
                         Margin="0,0,30,0"/>
                <!-- DPad -->
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           Stroke="Black"
                           StrokeThickness="4"
                           WidthRequest="30"
                           HeightRequest="50"
                           Margin="0,80,10,0"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           Stroke="Black"
                           StrokeThickness="4"
                           WidthRequest="30"
                           HeightRequest="50"
                           Margin="0,40,10,40"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           Stroke="Black"
                           StrokeThickness="4"
                           WidthRequest="50"
                           HeightRequest="30"
                           Margin="0,40,50,0"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           Stroke="Black"
                           StrokeThickness="4"
                           WidthRequest="50"
                           HeightRequest="30"
                           Margin="30,40,0,0"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           WidthRequest="30"
                           HeightRequest="29"
                           Margin="0,40,10,0"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           WidthRequest="27"
                           HeightRequest="33"
                           Margin="0,40,10,0"/>
                <Ellipse Fill="#FF353935"
                         Stroke="Black"
                         StrokeThickness="4"
                         HeightRequest="25"
                         WidthRequest="25"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,40,11,0"/>
                <!-- Colored Boxes ? -->
                <Rectangle Fill="Green"
                           Stroke="Black"
                           StrokeThickness="4"
                           Grid.Column="1"
                           Grid.Row="2"
                           WidthRequest="90"
                           HeightRequest="50"
                           Margin="0,90,45,0"
                           RadiusX="5"/>
                <Rectangle Fill="Red"
                           Stroke="Black"
                           StrokeThickness="4"
                           Grid.Column="1"
                           Grid.Row="2"
                           WidthRequest="40"
                           HeightRequest="10"
                           Margin="0,40,90,50"
                           RadiusX="5"/>
                <Rectangle Fill="Turquoise"
                           Stroke="Black"
                           StrokeThickness="4"
                           Grid.Column="1"
                           Grid.Row="2"
                           WidthRequest="40"
                           HeightRequest="10"
                           Margin="0,40,0,50"
                           RadiusX="5"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
