View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PokedexApp.Model"
             x:Class="PokedexApp.View.MainPage">



    <Grid HorizontalOptions="Center"
          VerticalOptions="Center">

        <Frame HeightRequest="550"
               WidthRequest="300"
               BackgroundColor="DarkRed"
               HasShadow="True"
               BorderColor="Black">
            <!-- Top lights -->
            <Grid RowDefinitions="*,300,*"
                  ColumnDefinitions="*,*,*">

                <Ellipse Fill="DeepSkyBlue"
                         Stroke="White"
                         StrokeThickness="10"
                         WidthRequest="60"
                         HeightRequest="60"
                         Margin="0,0,27,30"/>

                <Ellipse HeightRequest="20"
                         WidthRequest="20"
                         Fill="Red"
                         Grid.Row="0"
                         Grid.Column="1"
                         Stroke="Black"
                         StrokeThickness="3"
                         Margin="0,0,100,70"/>

                <Ellipse HeightRequest="20"
                         WidthRequest="20"
                         Fill="Yellow"
                         Grid.Row="0"
                         Grid.Column="1"
                         Stroke="Black"
                         StrokeThickness="3"
                         Margin="0,0,40,70"/>

                <Ellipse HeightRequest="20"
                         WidthRequest="20"
                         Fill="Green"
                         Grid.Row="0"
                         Grid.Column="1"
                         Stroke="Black"
                         StrokeThickness="3"
                         Margin="20,0,0,70"/>

                <Frame HeightRequest="300"
                       Margin="0,380,0,0"
                       Padding="0"
                       Grid.ColumnSpan="3"
                       BorderColor="Black">
                    <!-- Screen Frame -->
                    <Grid ColumnDefinitions="30,*,30"
                          RowDefinitions="30,*,30">

                        <Ellipse HeightRequest="30"
                                         WidthRequest="30"
                                         Fill="Red"
                                         Grid.Row="2"
                                         Stroke="Black"
                                         StrokeThickness="5"
                                         Margin="40,0,0,40"/>
                        <!-- Black stacked lines -->
                        <Rectangle Fill="Black"
                                           Stroke="Black"
                                           StrokeThickness="4"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           WidthRequest="70"
                                           HeightRequest="3"
                                           Margin="0,0,80,70"
                                           RadiusX="5"/>
                        <Rectangle Fill="Black"
                                           Stroke="Black"
                                           StrokeThickness="4"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           WidthRequest="70"
                                           HeightRequest="3"
                                           Margin="0,0,80,50"
                                           RadiusX="5"/>
                        <Rectangle Fill="Black"
                                           Stroke="Black"
                                           StrokeThickness="4"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           WidthRequest="70"
                                           HeightRequest="3"
                                           Margin="0,0,80,30"
                                           RadiusX="5"/>
                        <Rectangle Fill="Black"
                                           Stroke="Black"
                                           StrokeThickness="4"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           WidthRequest="70"
                                           HeightRequest="3"
                                           Margin="0,0,80,10"
                                           RadiusX="5"/>
                        <!-- Screen -->
                        <Frame HeightRequest="200"
                               WidthRequest="220"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="230,0,0,40"
                               BackgroundColor="DimGray"
                               CornerRadius="0"
                               BorderColor="Black"
                               Padding="1">        
                            <CollectionView SelectionMode="Single"
                                            IsVisible="True">
                                <CollectionView.ItemsSource>
                                    <x:Array Type="{x:Type model:Pokemon}">
                                        <model:Pokemon Name="Bulbasaur"
                                                       Num="001"
                                                       Img="bubasaur.png"/>
                                        <model:Pokemon Name="Charmander"
                                                       Num="004"
                                                       Img="charmander.png"/>
                                        <model:Pokemon Name="Squirtle"
                                                       Num="007"
                                                       Img="squirtle.png"/>
                                    </x:Array>
                                </CollectionView.ItemsSource>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Pokemon">
                                        <Grid ColumnDefinitions="30,75,*">
                                            <Image Source="{Binding Img}"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   Aspect="AspectFill"
                                                   Margin="20,0,0,0"/>
                                            <Label Text="{Binding Num}"
                                                   Grid.Column="1"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                            <Label Text="{Binding Name}" FontSize="Header"
                                                   Grid.Column="2"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </Grid>
                </Frame>
                <!-- Thumbstick -->
                <Ellipse HeightRequest="50"
                         WidthRequest="50"
                         Fill="#FF353935"
                         Grid.Row="2"
                         Stroke="Black"
                         StrokeThickness="4"
                         Margin="0,0,30,40"/>
                <!-- DPad -->
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           Stroke="Black"
                           StrokeThickness="4"
                           WidthRequest="30"
                           HeightRequest="50"
                           Margin="0,40,10,0"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           Stroke="Black"
                           StrokeThickness="4"
                           WidthRequest="30"
                           HeightRequest="50"
                           Margin="0,0,10,40"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           Stroke="Black"
                           StrokeThickness="4"
                           WidthRequest="50"
                           HeightRequest="30"
                           Margin="0,0,50,0"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           Stroke="Black"
                           StrokeThickness="4"
                           WidthRequest="50"
                           HeightRequest="30"
                           Margin="30,0,0,0"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           WidthRequest="30"
                           HeightRequest="29"
                           Margin="0,0,10,0"/>
                <Rectangle Fill="#FF353935"
                           Grid.Column="2"
                           Grid.Row="2"
                           WidthRequest="27"
                           HeightRequest="33"
                           Margin="0,0,10,0"/>
                <Ellipse Fill="#FF353935"
                         Stroke="Black"
                         StrokeThickness="4"
                         HeightRequest="25"
                         WidthRequest="25"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,0,11,0"/>
                <!-- Colored Boxes ? -->
                <Rectangle Fill="Green"
                           Stroke="Black"
                           StrokeThickness="4"
                           Grid.Column="1"
                           Grid.Row="2"
                           WidthRequest="90"
                           HeightRequest="50"
                           Margin="0,50,45,0"
                           RadiusX="5"/>
                <Rectangle Fill="Red"
                           Stroke="Black"
                           StrokeThickness="4"
                           Grid.Column="1"
                           Grid.Row="2"
                           WidthRequest="40"
                           HeightRequest="10"
                           Margin="0,0,90,50"
                           RadiusX="5"/>
                <Rectangle Fill="Turquoise"
                           Stroke="Black"
                           StrokeThickness="4"
                           Grid.Column="1"
                           Grid.Row="2"
                           WidthRequest="40"
                           HeightRequest="10"
                           Margin="0,0,0,50"
                           RadiusX="5"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
