View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="bubasaur.png"
                HeightRequest="50"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Frame HeightRequest="550"
                       WidthRequest="300"
                       BackgroundColor="IndianRed"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       >
                    <Frame HeightRequest="300"
                           Margin="0,0,0,50"
                           Padding="0">
                        <Grid ColumnDefinitions="30,*,30"
                              RowDefinitions="30,*,30">
                            <Frame Margin="50,0,0,40" 
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   BackgroundColor="Red"
                                   CornerRadius="45"
                                   Grid.Row="2"
                                   Grid.Column="0">
                                
                            </Frame>
                            <Frame Grid.Row="2"
                                   Grid.Column="2"
                                   BackgroundColor="Black"
                                   WidthRequest="60"
                                   Margin="0,0,70,20">
                                
                            </Frame>
                            

                            <Frame HeightRequest="200"
                                   WidthRequest="220"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="230,0,0,40"
                                   BackgroundColor="DimGray">
                                    
                            </Frame>
                        </Grid>
                    </Frame>
                        
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
